<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.snack</groupId>
    <artifactId>snack-leetcode</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>leetcode</name>

    <modules>
        <module>n25</module>
        <module>n92</module>
        <module>n121</module>
        <module>n122</module>
        <module>n131</module>
        <module>n132</module>
        <module>n224</module>
        <module>n227</module>
        <module>n232</module>
        <module>n300</module>
        <module>n503</module>
        <module>n1047</module>
        <module>n234</module>
        <module>n331</module>
        <module>n226</module>
        <module>n705</module>
        <module>n114</module>
        <module>n706</module>
        <module>n654</module>
        <module>common</module>
        <module>n54</module>
        <module>n105</module>
        <module>n106</module>
        <module>n59</module>
        <module>n652</module>
        <module>n230</module>
        <module>n538</module>
        <module>n115</module>
        <module>n1038</module>
        <module>n450</module>
        <module>n701</module>
        <module>n700</module>
        <module>n98</module>
        <module>n297</module>
        <module>n341</module>
        <module>n236</module>
        <module>n222</module>
        <module>n1603</module>
        <module>n130</module>
        <module>n990</module>
        <module>n568</module>
        <module>n146</module>
        <module>n460</module>
        <module>n73</module>
        <module>n295</module>
        <module>n191</module>
        <module>n355</module>
        <module>n496</module>
        <module>n739</module>
        <module>n239</module>
        <module>n456</module>
        <module>n225</module>
        <module>n875</module>
        <module>n1011</module>
        <module>n82</module>
        <module>n141</module>
        <module>n142</module>
        <module>n167</module>
        <module>n83</module>
        <module>n344</module>
        <module>n19</module>
        <module>n76</module>
        <module>n567</module>
        <module>n61</module>
        <module>n438</module>
        <module>n3</module>
        <module>n173</module>
        <module>n380</module>
        <module>n190</module>
        <module>n710</module>
        <module>n74</module>
        <module>n316</module>
        <module>n1081</module>
        <module>n26</module>
        <module>n90</module>
        <module>n78</module>
        <module>n27</module>
        <module>n283</module>
        <module>n1006</module>
        <module>n1</module>
        <module>n509</module>
        <module>n322</module>
        <module>o1721</module>
        <module>n494</module>
        <module>n1143</module>
        <module>n72</module>
        <module>n781</module>
        <module>n354</module>
        <module>n88</module>
        <module>n80</module>
        <module>n53</module>
        <module>n81</module>
        <module>n583</module>
        <module>n153</module>
        <module>n712</module>
        <module>n154</module>
        <module>n516</module>
        <module>n263</module>
        <module>n416</module>
        <module>n264</module>
        <module>n518</module>
        <module>n179</module>
        <module>o45</module>
        <module>n435</module>
        <module>n783</module>
        <module>n530</module>
        <module>n208</module>
        <module>n452</module>
        <module>n213</module>
        <module>n198</module>
        <module>n87</module>
        <module>n220</module>
        <module>n55</module>
        <module>n45</module>
        <module>n10</module>
        <module>n887</module>
        <module>n28</module>
        <module>n46</module>
        <module>n91</module>
        <module>n51</module>
        <module>n363</module>
        <module>n698</module>
        <module>n368</module>
        <module>n77</module>
        <module>n377</module>
        <module>n37</module>
        <module>n897</module>
        <module>n22</module>
        <module>n111</module>
        <module>n752</module>
        <module>n938</module>
        <module>n773</module>
        <module>n633</module>
        <module>n231</module>
        <module>n172</module>
        <module>n793</module>
        <module>n403</module>
        <module>n204</module>
        <module>n137</module>
        <module>n372</module>
        <module>n448</module>
        <module>n690</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
            <plugins>
                <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.7.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
